﻿<!DOCTYPE html>
<html>
  <head>
    <title>page3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u262" class="ax_default image">
        <img id="u262_img" class="img " src="images/首页/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_3">
        <div id="u263_div" class=""></div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u264" class="ax_default" data-label="搜索">
        <div id="u264_state0" class="panel_state" data-label="宝贝" style="">
          <div id="u264_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default _形状">
              <img id="u265_img" class="img " src="images/首页/u3.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default _形状">
              <img id="u266_img" class="img " src="images/首页/u4.png"/>
              <div id="u266_text" class="text ">
                <p><span>搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- 宝贝-搜索框 (文本框) -->
            <div id="u267" class="ax_default _文本框" data-label="宝贝-搜索框">
              <input id="u267_input" type="text" value=""/>
            </div>

            <!-- 放大镜-宝贝 (图片) -->
            <div id="u268" class="ax_default image" data-label="放大镜-宝贝">
              <img id="u268_img" class="img " src="images/首页/放大镜-宝贝_u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 宝贝 (矩形) -->
      <div id="u269" class="ax_default _形状" data-label="宝贝">
        <img id="u269_img" class="img " src="images/首页/宝贝_u7.png"/>
        <div id="u269_text" class="text ">
          <p><span>宝贝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>比价导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>全网比价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>省钱控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>国内折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>白菜价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>历史价格查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
