﻿<!DOCTYPE html>
<html>
  <head>
    <title>page2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u246" class="ax_default image">
        <img id="u246_img" class="img " src="images/首页/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default box_3">
        <div id="u247_div" class=""></div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u248" class="ax_default" data-label="搜索">
        <div id="u248_state0" class="panel_state" data-label="宝贝" style="">
          <div id="u248_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default _形状">
              <img id="u249_img" class="img " src="images/首页/u3.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default _形状">
              <img id="u250_img" class="img " src="images/首页/u4.png"/>
              <div id="u250_text" class="text ">
                <p><span>搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- 宝贝-搜索框 (文本框) -->
            <div id="u251" class="ax_default _文本框" data-label="宝贝-搜索框">
              <input id="u251_input" type="text" value=""/>
            </div>

            <!-- 放大镜-宝贝 (图片) -->
            <div id="u252" class="ax_default image" data-label="放大镜-宝贝">
              <img id="u252_img" class="img " src="images/首页/放大镜-宝贝_u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 宝贝 (矩形) -->
      <div id="u253" class="ax_default _形状" data-label="宝贝">
        <img id="u253_img" class="img " src="images/首页/宝贝_u7.png"/>
        <div id="u253_text" class="text ">
          <p><span>宝贝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>比价导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>全网比价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>省钱控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>国内折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>白菜价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>历史价格查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
