﻿<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/首页/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_3">
        <div id="u107_div" class=""></div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u108" class="ax_default" data-label="搜索">
        <div id="u108_state0" class="panel_state" data-label="宝贝" style="">
          <div id="u108_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default _形状">
              <img id="u109_img" class="img " src="images/首页/u3.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default _形状">
              <img id="u110_img" class="img " src="images/首页/u4.png"/>
              <div id="u110_text" class="text ">
                <p><span>搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- 宝贝-搜索框 (文本框) -->
            <div id="u111" class="ax_default _文本框" data-label="宝贝-搜索框">
              <input id="u111_input" type="text" value=""/>
            </div>

            <!-- 放大镜-宝贝 (图片) -->
            <div id="u112" class="ax_default image" data-label="放大镜-宝贝">
              <img id="u112_img" class="img " src="images/首页/放大镜-宝贝_u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 宝贝 (矩形) -->
      <div id="u113" class="ax_default _形状" data-label="宝贝">
        <img id="u113_img" class="img " src="images/首页/宝贝_u7.png"/>
        <div id="u113_text" class="text ">
          <p><span>宝贝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>比价导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>全网比价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>省钱控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>国内折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>白菜价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>历史价格查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
