﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default image">
        <img id="u0_img" class="img " src="images/首页/u0.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_3">
        <div id="u1_div" class=""></div>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u2" class="ax_default" data-label="搜索">
        <div id="u2_state0" class="panel_state" data-label="宝贝" style="">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default _形状">
              <img id="u3_img" class="img " src="images/首页/u3.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4" class="ax_default _形状">
              <img id="u4_img" class="img " src="images/首页/u4.png"/>
              <div id="u4_text" class="text ">
                <p><span>搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- 宝贝-搜索框 (文本框) -->
            <div id="u5" class="ax_default _文本框" data-label="宝贝-搜索框">
              <input id="u5_input" type="text" value=""/>
            </div>

            <!-- 放大镜-宝贝 (图片) -->
            <div id="u6" class="ax_default image" data-label="放大镜-宝贝">
              <img id="u6_img" class="img " src="images/首页/放大镜-宝贝_u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 宝贝 (矩形) -->
      <div id="u7" class="ax_default _形状" data-label="宝贝">
        <img id="u7_img" class="img " src="images/首页/宝贝_u7.png"/>
        <div id="u7_text" class="text ">
          <p><span>宝贝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>比价导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>全网比价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default label">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>省钱控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>国内折扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>白菜价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>历史价格查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _形状">
        <div id="u16_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _文本段落">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>电脑、配件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _文本段落">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>笔记本电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default _文本段落">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>台式机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _文本段落">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>cpu</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default _文本段落">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>显卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _文本段落">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _文本段落">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>手机数码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _文本段落">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _文本段落">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>数码相机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default _文本段落">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>生活电器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default _文本段落">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>平板电视</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _文本段落">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>洗衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _文本段落">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>热水器</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _文本段落">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>户外运动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>羽毛球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _文本段落">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>乒乓球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _文本段落">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>网球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _文本段落">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>登山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _文本段落">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>足球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _文本段落">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>厨卫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _文本段落">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>微波炉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _文本段落">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>电磁炉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default _文本段落">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>电饭煲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _文本段落">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>豆浆机</span></p>
        </div>
      </div>

      <!-- slide (动态面板) -->
      <div id="u41" class="ax_default" data-label="slide">
        <div id="u41_state0" class="panel_state" data-label="1" style="">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u42" class="ax_default image">
              <img id="u42_img" class="img " src="images/首页/u42.jpg"/>
            </div>
          </div>
        </div>
        <div id="u41_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u41_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_default image">
              <img id="u43_img" class="img " src="images/首页/u43.jpg"/>
            </div>
          </div>
        </div>
        <div id="u41_state2" class="panel_state" data-label="3" style="visibility: hidden;">
          <div id="u41_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u44" class="ax_default image">
              <img id="u44_img" class="img " src="images/首页/u44.jpg"/>
            </div>
          </div>
        </div>
        <div id="u41_state3" class="panel_state" data-label="4" style="visibility: hidden;">
          <div id="u41_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u45" class="ax_default image">
              <img id="u45_img" class="img " src="images/首页/u45.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- slidenumber (动态面板) -->
      <div id="u46" class="ax_default" data-label="slidenumber">
        <div id="u46_state0" class="panel_state" data-label="1" style="">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default _形状">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u48" class="ax_default _形状">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u49" class="ax_default _形状">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default _形状">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state1" class="panel_state" data-label="2" style="visibility: hidden;">
          <div id="u46_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default _形状">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u52" class="ax_default _形状">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u53" class="ax_default _形状">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default _形状">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state2" class="panel_state" data-label="3" style="visibility: hidden;">
          <div id="u46_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default _形状">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default _形状">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default _形状">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default _形状">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u46_state3" class="panel_state" data-label="4" style="visibility: hidden;">
          <div id="u46_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default _形状">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default _形状">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default _形状">
              <div id="u61_div" class=""></div>
              <div id="u61_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default _形状">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63" class="ax_default image">
        <img id="u63_img" class="img " src="images/首页/u63.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/首页/u64.jpg"/>
      </div>

      <!-- products (中继器) -->
      <div id="u65" class="ax_default" data-label="products">
        <script id="u65_script" type="axure-repeater-template" data-label="products">

          <!-- img (图片) -->
          <div id="u66" class="ax_default image u66" data-label="img">
            <img id="u66_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67" class="ax_default _文本段落 u67" data-label="name">
            <div id="u67_div" class="u67_div"></div>
            <div id="u67_text" class="text u67_text">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68" class="ax_default _文本段落 u68" data-label="price">
            <div id="u68_div" class="u68_div"></div>
            <div id="u68_text" class="text u68_text">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69" class="ax_default _文本段落 u69" data-label="like">
            <div id="u69_div" class="u69_div"></div>
            <div id="u69_text" class="text u69_text">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70" class="ax_default _文本段落 u70" data-label="buy">
            <div id="u70_div" class="u70_div"></div>
            <div id="u70_text" class="text u70_text">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71" class="ax_default image u71">
            <img id="u71_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72" class="ax_default image ax_default_hidden u72" data-label="img2" style="display:none; visibility: hidden">
            <img id="u72_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </script>
        <div id="u65-1" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-1" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-1_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-1" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-1_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-1_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-1" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-1_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-1_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-1" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-1_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-1_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-1" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-1_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-1_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-1" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-1_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-1" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-1_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-2" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-2" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-2_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-2" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-2_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-2_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-2" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-2_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-2_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-2" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-2_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-2_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-2" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-2_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-2_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-2" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-2_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-2" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-2_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-3" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-3" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-3_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-3" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-3_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-3_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-3" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-3_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-3_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-3" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-3_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-3_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-3" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-3_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-3_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-3" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-3_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-3" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-3_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-4" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-4" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-4_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-4" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-4_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-4_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-4" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-4_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-4_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-4" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-4_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-4_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-4" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-4_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-4_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-4" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-4_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-4" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-4_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-5" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-5" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-5_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-5" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-5_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-5_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-5" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-5_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-5_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-5" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-5_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-5_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-5" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-5_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-5_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-5" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-5_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-5" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-5_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-6" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-6" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-6_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-6" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-6_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-6_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-6" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-6_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-6_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-6" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-6_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-6_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-6" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-6_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-6_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-6" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-6_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-6" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-6_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-7" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-7" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-7_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-7" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-7_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-7_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-7" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-7_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-7_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-7" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-7_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-7_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-7" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-7_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-7_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-7" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-7_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-7" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-7_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-8" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-8" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-8_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-8" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-8_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-8_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-8" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-8_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-8_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-8" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-8_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-8_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-8" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-8_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-8_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-8" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-8_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-8" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-8_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-9" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-9" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-9_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-9" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-9_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-9_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-9" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-9_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-9_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-9" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-9_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-9_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-9" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-9_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-9_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-9" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-9_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-9" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-9_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-10" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-10" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-10_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-10" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-10_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-10_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-10" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-10_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-10_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-10" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-10_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-10_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-10" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-10_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-10_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-10" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-10_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-10" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-10_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-11" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-11" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-11_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-11" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-11_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-11_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-11" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-11_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-11_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-11" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-11_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-11_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-11" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-11_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-11_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-11" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-11_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-11" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-11_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-12" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-12" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-12_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-12" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-12_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-12_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-12" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-12_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-12_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-12" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-12_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-12_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-12" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-12_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-12_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-12" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-12_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-12" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-12_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-13" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-13" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-13_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-13" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-13_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-13_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-13" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-13_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-13_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-13" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-13_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-13_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-13" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-13_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-13_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-13" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-13_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-13" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-13_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-14" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-14" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-14_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-14" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-14_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-14_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-14" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-14_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-14_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-14" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-14_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-14_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-14" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-14_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-14_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-14" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-14_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-14" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-14_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-15" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-15" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-15_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-15" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-15_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-15_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-15" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-15_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-15_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-15" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-15_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-15_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-15" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-15_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-15_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-15" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-15_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-15" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-15_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
        <div id="u65-16" class="" style="width: 180px; height: 273px;">

          <!-- img (图片) -->
          <div id="u66-16" class="ax_default image u66" data-label="img" style="width: 170px; height: 198px; left: 10px; top: 10px;visibility: inherit">
            <img id="u66-16_img" class="img u66_img" src="images/首页/img_u66.png"/>
          </div>

          <!-- name (矩形) -->
          <div id="u67-16" class="ax_default _文本段落 u67" data-label="name" style="width: 170px; height: 15px; left: 10px; top: 215px;visibility: inherit">
            <div id="u67-16_div" class="u67_div" style="width: 170px; height: 15px;visibility: inherit"></div>
            <div id="u67-16_text" class="text u67_text" style="position: absolute;left: 0px;top: 0px;width: 170px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- price (矩形) -->
          <div id="u68-16" class="ax_default _文本段落 u68" data-label="price" style="width: 90px; height: 24px; left: 10px; top: 249px;visibility: inherit">
            <div id="u68-16_div" class="u68_div" style="width: 90px; height: 24px;visibility: inherit"></div>
            <div id="u68-16_text" class="text u68_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- like (矩形) -->
          <div id="u69-16" class="ax_default _文本段落 u69" data-label="like" style="width: 90px; height: 15px; left: 10px; top: 231px;visibility: inherit">
            <div id="u69-16_div" class="u69_div" style="width: 90px; height: 15px;visibility: inherit"></div>
            <div id="u69-16_text" class="text u69_text" style="position: absolute;left: 0px;top: 0px;width: 90px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- buy (矩形) -->
          <div id="u70-16" class="ax_default _文本段落 u70" data-label="buy" style="width: 80px; height: 15px; left: 100px; top: 231px;visibility: inherit">
            <div id="u70-16_div" class="u70_div" style="width: 80px; height: 15px;visibility: inherit"></div>
            <div id="u70-16_text" class="text u70_text" style="position: absolute;left: 0px;top: 0px;width: 80px;visibility: inherit">
              <p><span>Label</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u71-16" class="ax_default image u71" style="width: 53px; height: 20px; left: 127px; top: 251px;visibility: inherit">
            <img id="u71-16_img" class="img u71_img" src="images/首页/u71.png"/>
          </div>

          <!-- img2 (图片) -->
          <div id="u72-16" class="ax_default image u72" data-label="img2" style="width: 50px; height: 50px; left: 130px; top: 10px;display:none; visibility: hidden">
            <img id="u72-16_img" class="img u72_img" src="images/首页/img2_u72.png"/>
          </div>
        </div>
      </div>

      <!-- katongmingjing_sub (动态面板) -->
      <div id="u73" class="ax_default" data-label="katongmingjing_sub">
        <div id="u73_state0" class="panel_state" data-label="状态1" style="">
          <div id="u73_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u74" class="ax_default image">
              <img id="u74_img" class="img " src="images/首页/u74.png"/>
            </div>
          </div>
        </div>
        <div id="u73_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u73_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u75" class="ax_default image">
              <img id="u75_img" class="img " src="images/首页/u74.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u76" class="ax_default image">
              <img id="u76_img" class="img " src="images/首页/u76.jpg"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77" class="ax_default image">
              <img id="u77_img" class="img " src="images/首页/p2.jpg"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u78" class="ax_default image">
              <img id="u78_img" class="img " src="images/首页/p16.jpg"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79" class="ax_default image">
              <img id="u79_img" class="img " src="images/首页/p13.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default _形状">
        <div id="u80_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default _文本段落">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>商务合作&nbsp; |&nbsp; 隐私保护&nbsp; |&nbsp; 配送方式&nbsp; |&nbsp; 批发方案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u82" class="ax_default image">
        <img id="u82_img" class="img " src="images/首页/p13.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/首页/u76.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/首页/p12.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/首页/p11.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _文本段落">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>威妮华专柜正品...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default _文本段落">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>本店售价： </span><span style="color:#CC0000;">￥138</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default _文本段落">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>威妮华专柜正品...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default _文本段落">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>本店售价： </span><span style="color:#CC0000;">￥259</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default _文本段落">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>威妮华专柜正品...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default _文本段落">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>本店售价： </span><span style="color:#CC0000;">￥188</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _文本段落">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>威妮华专柜正品...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _文本段落">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>本店售价： </span><span style="color:#CC0000;">￥158</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u94" class="ax_default image">
        <img id="u94_img" class="img " src="images/首页/p5.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u95" class="ax_default image">
        <img id="u95_img" class="img " src="images/首页/p27.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_default image">
        <img id="u96_img" class="img " src="images/首页/p7.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u97" class="ax_default image">
        <img id="u97_img" class="img " src="images/首页/p8.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _文本段落">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>WNM复古铜镜...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default _文本段落">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>本店售价： </span><span style="color:#CC0000;">￥88</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _文本段落">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>贝壳复古水晶...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default _文本段落">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>本店售价： </span><span style="color:#CC0000;">￥78</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _文本段落">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>贝壳复古水晶...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default _文本段落">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>本店售价： </span><span style="color:#CC0000;">￥78</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default _文本段落">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>贝壳复古水晶...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default _文本段落">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>本店售价： </span><span style="color:#CC0000;">￥78</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
